<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box
        }

        #clearfix {
            clear: both;
        }

        body {
            margin: 0;
            max-height: 1080px;
            max-width: 1920px;
            background-color: aqua;

        }

        .nav_box {
            width: 366px;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #aaa;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 210px 0;
        }

        #logo {
            width: 100px;
            height: 100px;
            background-color: aquamarine;

        }


        .main {
            width: calc(100% - 366px);
            height: 100vh;
            background-color: #555;
            margin-left: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #box_group {
            width: 500px;
            height: 500px;
            transform: (-50%, -50%);
            background-color: bisque;
            display: flex;
        }

        .X {
            width: 33.33%;
            height: 100%;
            background-color: #777;
            /* background-image: url('/img/01.jpg');
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 0 0;
            background-attachment: fixed; */
        }

        .Y {
            width: 33.33%;
            height: 100%;
            background-color: #888;
        }

        .Z {
            width: 33.33%;
            height: 100%;
            background-color: #999;
        }

        @media (max-width: 1280px) {

            #box_group {
                /* width: 500px;
                height: 500px;
                transform: (-50%, -50%);
                background-color: bisque;
                display: flex; */
                flex-wrap: wrap;
            }

            .X {
                width: 100%;
            }

            .Y {
                width: 50%;

            }

            .Z {
                width: 50%;
            }
        }

        @media (max-width: 768px) {

            .nav_box {
            width: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background-color: #aaa;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 210px 0;
        }

        h1{ }
 
        #logo {
            width: 100px;
            height: 100px;
            background-color: aquamarine;

        }

        }

    </style>
</head>

<body>
    <div id="all">
        <nav class="nav_box">
            <section id="logo"></section>
            <h1>xxxxxx</h1>
            <h1>xxxxxx</h1>
            <h1>xxxxxx</h1>
            <a href=""></a>
        </nav>
        <section class="main">
            <section id="box_group">
                <section class="X">X</section>
                <section class="Y">Y</section>
                <section class="Z">Z</section>
            </section>
        </section>
        <div class="clearfix"></div>
        </section>
    </div>
    </div>
</body>

</html>