<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        
.box-relative{
    position: relative;
    width: 600px;
    height: 600px;
    background-color: bisque;
}

.box-absolute01{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: black; 
    top: 100px;
}

.box-absolute02{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: red; 
    top: 0px;
    right: -100px;
    }

.box-absolute03{
    position: absolute;
    width: 200px;
    height: 200px;
    background-color: blue; 
    right: 100px;
    bottom: 100px;
}

    </style>
</head>

<body>

<div class="box-relative">
    <div class="box-absolute01"></div>
    <div class="box-absolute02"></div>
    <div class="box-absolute03"></div>
</div>   


</body>

</html>